<!DOCTYPE html>
<html>
  <head>
    <title>Stories</title>
    <meta name="author" content="Antonia">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main-content">
      <h1 align="middle">Georgia starts here!</h1>
      <h2 align="middle">Stories about travelling in Georgia</h2>
      <nav>
      </head>

      <!-- ul ist das menü, wird in css definiert -->
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a class="active" href="article1.html">Stories</a>
        </li>
        <li>
          <a href="touren.html">Touren</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>

  <div>
    <div class="articles">

      <div class="card">

        <article>
          <img src="abudelauri.jpg" alt="abudelauri" width="100%">
          <h3>Georgia’s Most Stunning Lakes</h3>
          <p>
            Georgia is filled with some of the world’s most beautiful lakes.
            <br> Many like Lisi Lake near Tbilisi, Kvareli Lake, Ilia Lake,
            Bazaleti Lake are easy to notice when traveling.
            <br> However, some unknown lakes in Georgia are hidden away from the
            many popular tourist areas:
            <ol>
              <li>The Tobavarchkhili Lake</li>
              <br>
              <li>Kelitsadi Lake</li>
              <br>
              <li>Lake of Shavi Kldeebi</li>
              <br>
            </ol>
          </p>
        </article>
      </div>

    </body>
  </html>