<!DOCTYPE html>
<html>


<head>
  <title>FTL programming course</title>
  <meta name="author" content="Antonia">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="main-content">
    <h1 align="middle">Georgia starts here!</h1>

    <h2 align="middle">Stories about travelling in Georgia</h2>


    <nav>

      </head>

      <body>
        <!-- ul ist das menü, wird in css definiert -->
        <ul>
          <li>
            <a class="active" href="#home">Home</a>
          </li>
          <li>
            <a href="article1.html">Stories</a>
          </li>
          <li>
            <a href="touren.html">Touren</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
              <a href="contact.html">Contact</a>
          </li>
        </ul>


    </nav>
      <img src="georgien2.jpg" alt="Georgien2" width="100%">

    <section>
      <p>Most of the world calls this place Georgia, just like one of the states in USA, so sometimes people are confused. There
        are some controversial legends on the etymology of this name. Some consider that it is derived from St. George, the
        patron of this country, others think it originated from Georgi – the Greek name of agricultural tribes, and some
        also think that this word is derived from Persian-Arabic Gurg, which literally means the land of wolves. However,
        locals call themselves Kartveli and their country – Sakartvelo. The word most probably signifies a place and people
        from the central region in Georgia – Kartli. </p>
    </section>

    <h4>Links:</h4>


    <article>

      <a href="https://www.georgiastartshere.com/">Blog about travelling</a>

    </article>

  </div>
  <script src="js/javascript.js"></script>

  <script>
    alert("Welcome to the FTL course!"); </script>
</body>

</html>