<!DOCTYPE html>
<html>
  <head>
    <title>touren</title>
    <meta name="author" content="Antonia">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main-content">
      <h1 align="middle">Georgia starts here!</h1>


      <h2 align="middle">Stories about travelling in Georgia</h2>
      <nav>

      </head>

      <body>
        <!-- ul ist das menü, wird in css definiert -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="article1.html">Stories</a>
          </li>
          <li>
            <a class="active" href="touren.html">Touren</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </div>

  </body>
</html>